postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "SpotifyKiller"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/BookTrainingDB"
slick.dbs.default.db.username="postgres"
slick.dbs.default.db.password="postgres"